ADMIN_PANEL_URL=https://staging.admpnl.meinvme.de
ADMIN_PANEL_SECRET=Test1234
SHOPWARE_URL=https://your-shopware-instance.com
SHOPWARE_CLIENT_ID=your-client-id
SHOPWARE_CLIENT_SECRET=your-client-secret